# TMS

./: TMS.sln
TMS.API/: Program.cs  TMS.API.csproj
TMS.API/Controllers/: PeopleApiController.cs  UsersApiController.cs
TMS.API/Controllers/Accounts/: AccountsApiController.cs
TMS.API/Controllers/People/: PeopleApiController.cs
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/DTOs/Accounts/: AccountDTO.cs
TMS.Application/DTOs/People/: PersonDTO.cs  PersonToAddDTO.cs  PersonToUpdateDTO.cs
TMS.Application/DTOs/TransactionEntries/: TransactionEntryDTO.cs
TMS.Application/DTOs/Users/: UserToAddDTO.cs  UserToChangePasswordDTO.cs  UserToLogInDTO.cs
TMS.Application/Interfaces/Accounts/: IAccountRepository.cs  IAccountService.cs
TMS.Application/Interfaces/People/: IPersonRepository.cs  IPersonService.cs
TMS.Application/Interfaces/TransactionEntries/: ITransactionEntryService.cs
TMS.Application/Interfaces/Users/: IUserRepository.cs  IUserService.cs
TMS.Application/Services/Accounts/: AccountService.cs
TMS.Application/Services/People/: PersonService.cs
TMS.Application/Services/TransactionEntries/: TransactionEntryService.cs
TMS.Application/Services/Users/: UserService.cs
TMS.Blazor/: Program.cs  TMS.Blazor.csproj
TMS.Blazor/Components/: App.razor  _Imports.razor
TMS.Blazor/Components/Layout/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
TMS.Blazor/Components/Pages/Login/: LoginPage.razor  code.html
TMS.Blazor/Components/Pages/Login/Admin/: LoginAdminPage.razor  code.html
TMS.Blazor/Components/Pages/Login/Rigister/: RegisterPage.razor  code.html
TMS.Blazor/Components/Pages/Send/send_money_confirm/: SendPageConfirm.razor
TMS.Blazor/Components/Pages/Send/send_money_input/: Sendpageinput.razor
TMS.Blazor/Components/Pages/User/: DESIGN.md  UserCardModel.cs  UserPage.razor  UserPage.razor.g.cs  Usercard.razor  code.html
TMS.Blazor/Components/Pages/User_Info/: UserInfoPage.razor  code.html
TMS.Blazor/Components/Pages/dashboard/: Dashboard.razor
TMS.Blazor/Components/Pages/receive_money/: Receivepage.razor
TMS.Blazor/Properties/: launchSettings.json
TMS.Blazor/wwwroot/: tailwind.css
TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Configurations/People/: PersonConfiguration.cs
TMS.Infrastructure/Persistence/: AppDbContext.cs
TMS.Infrastructure/Repositories/Accounts/: AccountRepository.cs
TMS.Infrastructure/Repositories/People/: PersonRepository.cs
TMS.Infrastructure/Repositories/Users/: UserRepository.cs
(+9 files in other folders)
